* {
  box-sizing: border-box;
  max-width: 100%;
}

#app {
  width: 100%;
  min-height: 100%;
  position: absolute;
  transition: all 0.8s ease;
  top: 0;
  overflow-x: hidden;
  opacity: 1;
}

#app.hidden {
  opacity: 0;
  top: 5%;
}

@media only screen and (max-width: 1024px) {
  #app {
    display: none;
  }
}
#coming-soon {
  display: none;
}
@media only screen and (max-width: 1024px) {
  #coming-soon {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 6% 10% 3% 12% 6% 25% 17% 10% 10%;
    grid-template-columns: 5% 90% 5%;
    background-image: url("/images/WebsiteLandingBG.png");
    background-size: auto 100vh;
    background-position: 0% 200%;
  }
}

.coming-soon-logo {
  grid-row: 2;
  grid-column: 2;
  justify-self: center;
  width: 50%;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2s both;
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@media only screen and (min-width: 1024px) {
  .coming-soon-logo {
    width: 30%;
  }
}
.coming-soon-logo img {
  height: 100%;
}
.coming-soon-text {
  grid-row: 4;
  justify-self: center;
  text-align: center;
  grid-column: 2;
  width: 100%;
  display: grid;
  grid-template-rows: 30% 70%;
  animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
    both;
}
@keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 1;
  }
}

.coming-soon-title {
  font-size: 3.5em;
  margin: 0;
}
.coming-soon-body {
  font-size: 2.2em;
}
@media only screen and (min-width: 1024px) {
  .coming-soon-title {
    font-size: 2em;
  }
  .coming-soon-body {
    font-size: 1em;
    align-self: center;
  }
}
.coming-soon-body-div {
  grid-row: 2;
  width: 80%;
  justify-self: center;
  align-self: start;
}
.ledge {
  background: rgb(255, 214, 112);
  background: linear-gradient(
    180deg,
    rgba(255, 214, 112, 1) 0%,
    rgba(255, 151, 112, 1) 100%
  );
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column: 2;
  height: 100%;
  width: 80%;
  margin: auto;
  border-radius: 4em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.1) 0px -2px 6px 2px inset;
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.6s both;
}
.avatar-coming-soon {
  grid-row-start: 6;
  grid-row-end: 8;
  justify-self: center;
  grid-column: 2;
  width: 100%;
  transform: translateX(-2.5vw);
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.6s both;
  transition: ease all 0.3s;
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
  }
}

.avatar img {
  height: 100%;
  width: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  color: #343534;
  scroll-behavior: auto;
}

.hide-scroll {
  scroll-behavior: auto;
}

/************ COMMON ELEMENTS ******************/
a {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  cursor: pointer;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 35px;
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 28px;
}
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 20px;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 17px;
}

p {
  font-family: "quicksand", sans-serif;
  font-size: 15px;
}

.subtle-shadow {
  text-shadow: 0px 1px 8px rgba(150, 150, 150, 0.34);
}

button {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 0.8em;
  transition: all 0.2s ease;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
}

button:focus {
  border: none;
  text-decoration: none;
  outline: none;
}

.page-header {
  grid-row: 1;
  z-index: 50;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 60;
  top: 0;
}

.action-button-catch {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #ffffff !important;
  background-color: #235387;
  width: fit-content;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  transition: ease all 0.3s;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.1);
}
.action-button-catch:hover {
  transform: scale(1.05);
  background-color: #4e7eb1;
}
.icon {
  margin-left: 0.7em;
}

.action-button-adobe {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #ffffff !important;
  background-color: #d1051b;
  width: fit-content;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  transition: ease all 0.3s;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.1);
}
.action-button-adobe:hover {
  transform: scale(1.05);
  background-color: #bb2130;
}

.action-button-clink {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #ffffff !important;
  background-color: #1372c6;
  width: fit-content;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  transition: ease all 0.3s;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.1);
}
.action-button-clink:hover {
  transform: scale(1.05);
  background-color: #115c9e;
}

.action-button-home {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #ffffff !important;
  background-color: #1372c6;
  width: fit-content;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  transition: ease all 0.3s;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.1);
  grid-row: 11;
  grid-column: 3;
  align-self: center;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2s both;
}
.action-button-home:hover {
  transform: scale(1.05);
  background-color: #343534;
}

/************ NAV ******************/
#nav-holder {
  display: block;
  margin: auto;
}

#main-nav {
  display: grid;
  grid-template-columns: 170px 1fr 12.5% 12.5% 12.5% 12.5%;
  height: 100%;
  padding: 0 5em;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

#main-nav a {
  color: #343534;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8em;
}

#logo {
  width: fit-content;
  grid-column: 1;
  place-self: center;
  transition: ease all 0.3s;
}
#logo:hover {
  transform: scale(1.1);
}
.nav-home {
  grid-column: 3;
  place-self: center;
  justify-self: end;
  transition: ease all 0.3s;
}

.nav-home:hover,
.nav-work:hover,
.nav-about:hover,
.nav-contact:hover {
  transform: scale(1.1);
  font-weight: 700;
}

.nav-work {
  grid-column: 4;
  place-self: center;
  justify-self: end;
  transition: ease all 0.3s;
}

.nav-about {
  grid-column: 5;
  place-self: center;
  justify-self: end;
  transition: ease all 0.3s;
}

.nav-contact {
  grid-column: 6;
  place-self: center;
  justify-self: end;
  transition: ease all 0.3s;
}

/************ FOOTER ******************/
#footer-div {
  grid-row: 3;
}
.footer-grid {
  grid-row: 3;
  display: grid;
  width: 60%;
  margin: auto;
  grid-template-columns: 50% 20% 30%;
  align-items: center;
}

.socials-div {
  grid-row: 1;
  grid-column: 3;
  justify-self: right;
}
.social-button {
  padding-left: 1em;
}
.social-button img {
  height: 3vh;
  cursor: pointer;
}
.social-button img:hover {
  transform: scale(1.2);
}

.logo-div {
  display: grid;
  grid-template-columns: 19% 5% 7% 68%;
  grid-row: 1;
  grid-column: 1;
  /* display: flex; */
}

.logo-link {
  align-self: center;
}

.logo-link img {
  display: inline;
  height: 2.5vh;
  margin: auto 0;
}
.logo-text {
  display: inline;
  padding-bottom: 0.7em;
  font-size: 100%;
}
.logo-text-heart {
  display: inline;
  font-size: 100%;
  align-self: start;
  margin-top: 13px;
}

/************************* HOME PAGE **************************/
.page {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
}
.page-home {
  display: grid;
  grid-template-rows: 1vh auto 100px;
}

.page-content {
  grid-row: 2;
}
.page-content-home {
  grid-row: 2;
  display: grid;
  grid-template-rows: 4vh 130vh 8vh 120vh 45vh 70vh 10vh;
}

#landing {
  height: 100vh;
}

.hero {
  overflow-x: hidden;
  width: 100vw;
  height: 130vh;
  position: relative;
  filter: drop-shadow(0px 5px 5px rgb(0, 0, 0, 0.1));
}
.hero-img-bg {
  min-width: 1000px;
  height: 100%;
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 130vh;
}

.hero-img {
  min-width: 1000px;
  z-index: 1;
  position: absolute;
}
@keyframes slide-top {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.code-img {
  width: 96%;
  position: absolute;
  z-index: 10;
}
.design-img {
  position: absolute;
  z-index: 10;
  left: 8vw !important;
  top: -6vw !important;
}
.hero-img-bits {
  position: absolute;
  z-index: 5;
  min-width: 1000px;
  filter: drop-shadow(0px 5px 5px rgb(0, 0, 0, 0.1));
}

.blue {
  width: 100vmax;
  top: -25vh !important;
  left: 0vh !important;
}
.orange {
  width: 160vw;
  left: 26vw !important;
  top: 8vw !important;
}

.landing-grid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: grid;
  grid-template-columns: 3.5em 1.5em 15vw 22% auto;
  grid-template-rows: 100px 3% 2% 5% 5% 2% 2% 6% 3% 5% 10% 20%;
  z-index: 0;
}

.landing-heading {
  grid-row: 4;
  grid-column-start: 3;
  grid-column-end: 5;
  align-self: center;
  z-index: 10;
  animation: swing-in-top-bck 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s
    both;
}
.landing-heading h1 {
  font-weight: 800;
}
.landing-heading-2 {
  grid-row: 5;
  grid-column-start: 3;
  grid-column-end: 5;
  align-self: center;
  z-index: 10;
  animation: swing-in-top-bck 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s
    both;
}
@keyframes swing-in-top-bck {
  0% {
    -webkit-transform: rotateX(70deg);
    transform: rotateX(70deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}

.caps-title {
  font-size: 3em;
  letter-spacing: 0.1em;
  margin: 0;
  font-weight: 800;
}

.white-bg-1 {
  grid-row-start: 3;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: #ffffff;
  filter: blur(3em);
  z-index: 0;
  padding: 2em;
}

.landing-body {
  grid-row: 8;
  grid-column-start: 3;
  z-index: 10;
  animation: swing-in-top-bck 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
    both;
}
.landing-body h4 {
  margin: 0;
}
.white-bg-2 {
  grid-row-start: 7;
  grid-row-end: 10;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #ffffff;
  filter: blur(2.8em);
  z-index: 0;
  padding: 2em;
}

/************ WORK SECTION ******************/
.work-section {
  grid-row: 2;
  width: 60%;
  height: 90vh;
  align-self: start;
  justify-self: center;
  padding-top: 5vh;
}

.work-section-grid {
  display: grid;
  grid-template-rows: 10% 32% 15% 32%;
  grid-template-columns: 25% 5% 70%;
  height: 100%;
}

.my-work-title-div {
  grid-row: 2;
  grid-column: 1;
  place-self: center;
  height: fit-content;
  z-index: 9;
  color: #fff;
}
.my-work-title-div-name {
  font-size: 1.2em;
  margin: 0;
}

.grey-div-my-work {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1;
  width: 90%;
  height: 90%;
  background: rgb(255, 112, 166);
  background: linear-gradient(
    0deg,
    rgba(255, 112, 166, 1) 0%,
    rgba(255, 179, 204, 1) 100%
  );
  position: relative;
  z-index: 1;
  border-radius: 0.7em;
  justify-self: center;
}

.project-btns {
  cursor: pointer;
}
.project-btns img {
  transition: all ease 0.3s;
}
.project-btns :hover {
  transform: scale(1.01);
  filter: drop-shadow(5px 10px 10px rgb(0, 0, 0, 0.3));
}

#catch-project-btn {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column: 1;
  align-self: start;
}

#clink-project-btn {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column: 3;
  align-self: start;
}

#adobe-project-btn {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column: 3;
  align-self: start;
}
.tippy-box[data-theme~="custom"] {
  background-color: #3b383a;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
/************ ABOUT SECTION ******************/
.about-section {
  grid-row: 4;
}

.about-grid {
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: 25% 5% 70%;
  grid-template-rows: 17.5% 7% 17.5% 3% 5% 7.5% 7.5% 10% 35%;
  height: 100%;
  margin-top: 10vh;
}
.avatar-div {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  width: 90%;
}
.title-div-name {
  grid-row: 4;
  grid-column: 1;
  align-self: start;
  justify-self: center;
  color: #fff;
  z-index: 10;
}
.text-div-grid {
  grid-column: 3;
  grid-row: 3;
}
.current-ob-title {
  font-size: 1em;
}
.current-ob-tag {
  font-weight: 800;
  font-size: 0.8em;
  margin-top: 2em;
  margin-bottom: 0.2em;
}
.current-ob-div-grid {
  grid-column: 3;
  grid-row: 9;
  display: grid;
  grid-template-columns: 24% 16% 24% 12% 24%;
  grid-template-rows: 20% 55% 25%;
}
.current-ob-title-div {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}
.following-img-div {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.following-text-div {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.reading-img-div {
  grid-row: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  height: 100%;
}
.reading-img {
  height: 100%;
}
.reading-text-div {
  grid-row: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.listening-img-div {
  grid-row: 2;
  grid-column-start: 5;
  grid-column-end: 6;
  height: 100%;
}
.listening-img {
  height: 100%;
}
.listening-text-div {
  grid-row: 3;
  grid-column-start: 5;
  grid-column-end: 6;
}
.img-shadow {
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.2));
  transition: ease all 0.3s;
}
.img-shadow:hover {
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.2));
  transform: scale(1.1);
}
.current-ob-link {
  color: #343534;
  text-decoration: none;
}
.current-ob-link:hover {
  color: #6ece89;
}

/************ SHOWREEL SECTION ******************/

/************ CONTACT SECTION ******************/
.contact-section {
  grid-row: 6;
}
.contact-form {
  height: 100%;
  width: 70%;
  margin: auto;
}
.widget__IframeWrapper-sc-1rxjz1n-2 {
  border-radius: 4em !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
/************************* PROJECTS PAGE CATCH **************************/
.project-page-grid {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-rows: 60vh 0vh auto 5vh;
}

.intro-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 50vh;
}

.intro-grid-left {
  grid-column: 1;
  display: grid;
  grid-template-rows: 10% 10% 40% 10% 15%;
  z-index: 50;
}

.title {
  grid-row: 1;
  align-self: center;
}
.title h1 {
  margin: 0;
}

.subtitle {
  grid-row: 2;
  align-self: center;
}
.subtitle h4 {
  margin: 0;
}

.palette {
  grid-row: 3;
  display: grid;
  width: 60%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.palette-circle {
  width: 3em;
  height: 3em;
  border-radius: 100%;
  border-style: solid;
  border-width: 0.3em;
  border-color: #fff;
  box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.1);
  display: inline-block;
  align-self: center;
}

.catch-blue {
  background-color: #235387;
  animation: fade-in 0.5s ease-in-out 0s normal 1;
}

.catch-red {
  background-color: #c13f44;
  animation: fade-in 0.5s ease-in-out 0.1s;
}

.catch-yellow {
  background-color: #f5c165;
  animation: fade-in 0.5s ease-in-out 0.2s;
}

.catch-green {
  background-color: #64ad6f;
  animation: fade-in 0.5s ease-in-out 0.3s;
}

.catch-white {
  background-color: #f2f2f2;
  animation: fade-in 0.5s ease-in-out 0.4s;
}

/* @keyframes fade-in {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
} */

.descriptors {
  grid-row: 4;
  align-self: center;
  display: grid;
  grid-template-columns: 10% 8% 22% 30%;
}
.descriptor-div-catch {
  display: inline-flex;
}

.descriptor-div-catch:not(.descriptor-div-User-Research)::after {
  content: "";
  width: 1px;
  height: 18px;
  background-color: #343534;
  margin: auto;
  display: inline-flex;
}

.icons {
  grid-row: 5;
  align-self: center;
  display: grid;
  grid-template-columns: 8% 8% 8%;
}

.icon-div {
  display: inline;
  font-family: "Montserrat", sans-serif;
}
.icon-div img {
  height: 2em;
}

.project-visual {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  overflow: hidden;
  transition: ease all 0.3s;
  animation: slide-in-blurred-right 1.5s cubic-bezier(0.23, 1, 0.32, 1) both;
}
@keyframes slide-in-blurred-right {
  0% {
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    transform-origin: 0% 50%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

.project-visual img {
  position: absolute;
  width: 70vw;
  margin: auto auto auto 60vw;
  top: 0;
  bottom: 0;
  min-width: 80vh;
}

.banner-1 {
  grid-row: 2;
  place-self: center;
}
.banner-1 img {
  margin: auto;
}

.page-content-grid {
  grid-row: 3;
  width: 60%;
  margin: auto;
  margin-top: 3em;
  display: grid;
  grid-template-rows: 8vh 12vh 20vh 0vh 90vh 5vh 150vh 8vh 120vh 28vh 50vh 5vh 110vh 20vh 50vh;
}

.project-brief-heading {
  grid-row: 1;
  align-self: center;
}

.project-brief-body {
  grid-row: 2;
  align-self: center;
}

.project-brief-link {
  grid-row: 14;
  align-self: start;
}

.pdf-link {
  cursor: pointer;
}

.rationale-div {
  grid-row: 10;
  align-self: center;
}

.project-goals-grid {
  grid-row: 11;
  display: grid;
  grid-template-rows: 20% 60%;
}

#project-goals {
  grid-row: 2;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 45% 10% 45%;
}

.project-goal-div {
  display: grid;
  grid-template-columns: 20% 5% 70%;
  place-self: center;
}

.goal-icons-div svg {
  font-size: 3em;
  color: #235387;
}

.goal-icons-div {
  height: fit-content;
  align-self: center;
}

.goals-body-div {
  grid-column: 3;
}

.project-goal-1 {
  grid-row: 1;
  grid-column: 1;
}

.project-goal-2 {
  grid-row: 1;
  grid-column: 3;
}

.project-goal-3 {
  grid-row: 2;
  grid-column: 1;
}

.project-goal-4 {
  grid-row: 2;
  grid-column: 3;
}

.core-findings-grid {
  grid-row: 13;
  display: grid;
  grid-template-rows: 6% 10% 65% 20%;
}

.core-findings-heading {
  align-self: center;
  grid-row: 1;
}
.core-findings-body {
  align-self: center;
  grid-row: 2;
}
.core-findings-body-2 {
  align-self: center;
}

.core-findings-img-div {
  grid-row: 3;
  width: 100%;
  place-self: center;
}

.design-solution-grid {
  grid-row: 5;
  display: grid;
  grid-template-rows: 5% 15% 70%;
  align-items: center;
}

.design-solution-img-div {
  align-self: end;
}

.interactions-grid {
  grid-row: 7;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
}

.interaction-vid-div-1 {
  width: 70%;
  align-self: center;
  justify-self: end;
}

.interaction-text-div {
  height: fit-content;
  align-self: center;
  justify-self: start;
}

.interaction-text-div-2 h3 {
  text-align: right;
}
.interaction-text-div-2 p {
  text-align: right;
}

.interaction-vid-div-2 {
  width: 70%;
  align-self: center;
  justify-self: start;
}

.interaction-garden-grid {
  grid-row: 9;
  display: grid;
  grid-template-rows: 7% 20% 20% 40%;
}

.interaction-garden-heading-div {
  grid-row: 1;
}
.interaction-garden-body-div {
  grid-row: 2;
}

.interaction-garden-img-1-div {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column: 1;
  place-self: center;
}

.interaction-garden-img-2-div {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column: 1;
  width: 80%;
  min-width: 60vh;
  place-self: center;
}

.conclusion-grid {
  grid-row: 15;
  align-self: center;
}

.next-project-grid {
  display: grid;
  grid-template-columns: 12% 8% 3% 54% 3% 8% 12%;
  grid-template-rows: 1fr 10vh;
}

.back-to-work-div {
  grid-column-start: 2;
  grid-column-end: 4;
  place-self: center;
  grid-row: 1;
  z-index: 9;
  cursor: pointer;
  transition: all ease 0.3s;
}
.back-to-work-hover {
  transition: all ease 0.3s;
}
.back-to-work-hover:hover {
  transform: translateX(-10px);
}
.back-to-work-div i {
  display: inline;
}
.back-to-work-div h3 {
  display: inline;
  font-size: 100%;
}

.next-project-grey-div {
  grid-row: 1;
  grid-column-start: 3;
  grid-column-end: 6;
  height: 35vh;
  border-radius: 3em;
  background-color: #f4f4f4;
  position: relative;
  z-index: 1;
}
.next-project-heading-div {
  grid-column: 4;
  grid-row: 1;
  z-index: 9;
  place-self: center;
}

.next-project-div {
  grid-row: 1;
  grid-column-start: 5;
  grid-column-end: 7;
  place-self: center;
  z-index: 9;
  cursor: pointer;
  transition: all ease 0.3s;
}
.next-project-hover {
  transition: all ease 0.3s;
}
.next-project-hover:hover {
  transform: translateX(10px);
}
.next-project-div i {
  display: inline;
}
.next-project-div h3 {
  display: inline;
  font-size: 100%;
}

.next-project-img-div {
  grid-column-end: 8;
  place-self: center;
  cursor: pointer;
  animation: slide-out 1s ease-in-out infinite alternate;
}
@keyframes slide-out {
  0% {
    transform: translateX(10px) scale(1);
  }
  100% {
    transform: translateX(0px) scale(1.02);
  }
}

.contact-btn-div {
  grid-row: 2;
  grid-column: 4;
  place-self: center;
}

.contact-btn {
  border-radius: 2em;
  height: 4vh;
  width: 12vw;
  font-weight: bold;
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.1);
}

.contact-btn-catch {
  color: #ffffff;
  background-color: #235387;
}

.contact-btn-catch:hover {
  color: #ffffff;
  background-color: #4e7eb1;
}

/************************* PROJECTS PAGE ADOBE **************************/
.AD-project-page-grid {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-rows: 65vh 85vh 260vh 5vh;
}

.AD-intro-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 50vh;
}

.AD-intro-grid-left {
  grid-column: 1;
  display: grid;
  grid-template-rows: 10% 10% 10% 45% 15% 10% 10%;
  z-index: 50;
}

.AD-project-link {
  grid-row: 3;
  align-self: center;
  width: fit-content;
  height: fit-content;
  transition: ease all 0.3s;
}

.AD-project-link:hover {
  transform: scale(1.05);
}

#AD-palette {
  grid-row: 4;
  display: grid;
  width: 60%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.adobe-green {
  background-color: #81bf5b;
  animation: fade-in 0.5s ease-in-out 0s;
}

.adobe-orange {
  background-color: #dc8e15;
  animation: fade-in 0.5s ease-in-out 0.1s;
}

.adobe-blue {
  background-color: #02afda;
  animation: fade-in 0.5s ease-in-out 0.2s;
}

.adobe-purple {
  background-color: #ca90fb;
  animation: fade-in 0.5s ease-in-out 0.3s;
}

.adobe-red {
  background-color: #d1051b;
  animation: fade-in 0.5s ease-in-out 0.4s;
}

#AD-descriptors {
  grid-row: 5;
  align-self: center;
  display: grid;
  grid-template-columns: 30% 30% 20%;
}
.descriptor-div-adobe {
  display: inline-flex;
}

.descriptor-div-adobe:not(.descriptor-div-AD-Illustration)::after {
  content: "";
  width: 1px;
  height: 18px;
  background-color: #343534;
  margin: auto;
  display: inline-flex;
}

#AD-icons {
  grid-row: 6;
  align-self: center;
  display: grid;
  grid-template-columns: 8% 8% 8%;
}

.AD-page-content-grid {
  grid-row: 2;
  width: 60%;
  margin: auto;
  margin-top: 3em;
  display: grid;
  grid-template-rows: 8vh 12vh 15vh 80vh 15vh 150vh 20vh 25vh;
}

.the-assets-grid {
  grid-row: 6;
  height: 100%;
  display: grid;
  grid-template-rows: 5% 8% 90%;
}
.the-assets-body {
  align-self: center;
}

.assets-imgs-div {
  grid-row: 3;
  display: grid;
  grid-template-rows: 30% 6% 30% 6% 30%;
  place-self: center;
}

.assets-img img {
  width: fit-content;
  align-self: center;
}
.assets-img-1 {
  grid-row: 1;
  width: 70%;
  justify-self: start;
}
.assets-img-2 {
  grid-row: 3;
  width: 70%;
  justify-self: end;
}
.assets-img-3 {
  grid-row: 5;
  width: 70%;
  justify-self: center;
}

.dream-bigger-grid {
  grid-row: 4;
  display: grid;
  grid-template-rows: 10% 15% 75%;
}
.dream-bigger-body {
  align-self: center;
}
.dream-bigger-video-div {
  place-self: center;
}

.AD-conclusion-grid {
  grid-row: 8;
}

.contact-btn-adobe {
  color: #ffffff;
  background-color: #d1051b;
}

.contact-btn-adobe:hover {
  color: #ffffff;
  background-color: #bb2130;
}

/************************* PROJECTS PAGE CLINK **************************/
.clink-project-page-grid {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-rows: 65vh 85vh 550vh 5vh;
}

.clink-intro-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 50vh;
}

.clink-intro-grid-left {
  grid-column: 1;
  display: grid;
  grid-template-rows: 10% 10% 10% 45% 15% 10% 10%;
  z-index: 50;
}

.clink-project-link {
  grid-row: 3;
  align-self: center;
  width: fit-content;
  height: fit-content;
  transition: ease all 0.3s;
}

.clink-project-link:hover {
  transform: scale(1.05);
}

#clink-palette {
  grid-row: 4;
  display: grid;
  width: 60%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.clink-blue {
  background-color: #1372c6;
  animation: fade-in 0.5s ease-in-out 0s;
}

.clink-grey-1 {
  background-color: #3b383a;
  animation: fade-in 0.5s ease-in-out 0.1s;
}

.clink-grey-2 {
  background-color: #c1c1c1;
  animation: fade-in 0.5s ease-in-out 0.2s;
}

.clink-grey-3 {
  background-color: #e2e2e2;
  animation: fade-in 0.5s ease-in-out 0.3s;
}

.clink-grey-4 {
  background-color: #f2f2f2;
  animation: fade-in 0.5s ease-in-out 0.4s;
}

#clink-descriptors {
  grid-row: 5;
  align-self: center;
  display: grid;
  grid-template-columns: 40% 8% 8% 20% 243%;
}
.descriptor-div-clink {
  display: inline-flex;
}

.descriptor-div-clink:not(.descriptor-div-Concept-Ideation)::after {
  content: "";
  width: 1px;
  height: 18px;
  background-color: #343534;
  margin: auto;
  display: inline-flex;
}

#clink-icons {
  grid-row: 6;
  align-self: center;
  display: grid;
  grid-template-columns: 8% 8% 8% 8%;
}

.clink-page-content-grid {
  grid-row: 2;
  width: 80%;
  grid-template-columns: 10% 80% 10%;
  margin: auto;
  margin-top: 3em;
  display: grid;
  grid-template-rows: 8vh 12vh 15vh 40vh 100vh 5vh 80vh 10vh 20vh 90vh 15vh 30vh 110vh 30vh 30vh;
}

.clink-project-brief-heading {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}

.clink-project-brief-body {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
}

.clink-assets-grid {
  grid-column: 2;
  grid-row: 9;
  height: 100%;
  display: grid;
  grid-template-rows: 40% 60%;
}
.the-assets-body {
  align-self: center;
}

.assets-imgs-div {
  grid-row: 3;
  display: grid;
  grid-template-rows: 30% 6% 30% 6% 30%;
  place-self: center;
}

.assets-img img {
  width: fit-content;
  align-self: center;
}
.assets-img-1 {
  grid-row: 1;
  width: 70%;
  justify-self: start;
}
.assets-img-2 {
  grid-row: 3;
  width: 70%;
  justify-self: end;
}
.assets-img-3 {
  grid-row: 5;
  width: 70%;
  justify-self: center;
}

.clink-solution-grid {
  grid-column: 2;
  grid-row: 4;
  display: grid;
  grid-template-rows: 25% 50% 30%;
}
.dream-bigger-body {
  align-self: center;
}

.clink-solution-div {
  grid-row: 5;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 33.3% 33.3% 33.3%;
}

.clink-solution-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.clink-solution-2 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

.clink-visual-grid {
  grid-column: 2;
  grid-row: 7;
  display: grid;
  grid-template-rows: 12% 20% 70%;
}
.clink-visual-vid-div {
  transform: translateX(2vw);
  align-self: center;
}

.drinks-imgs-div {
  overflow: hidden;
  grid-row: 10;
  grid-column-start: 1;
  grid-column-end: 4;
  align-self: center;
  height: 100%;
  flex-direction: column;
  display: grid;
  grid-template-rows: 33.3% 33.3% 33.3%;
}

.drinks-row-1 {
  grid-row: 1;
  grid-column: 1;
  background-image: url("/images/drinks-row-1.svg");
  background-repeat: repeat-x;
  -webkit-animation: slide 1100s linear infinite alternate;
}
.drinks-row-2 {
  grid-row: 2;
  grid-column: 1;
  background-image: url("/images/drinks-row-2.svg");
  background-repeat: repeat-x;
  -webkit-animation: slide 1100s linear infinite reverse;
}
.drinks-row-3 {
  grid-row: 3;
  grid-column: 1;
  background-image: url("/images/drinks-row-3.svg");
  -webkit-animation: slide 1200s linear infinite alternate;
  animation: slide 1100s linear infinite alternate;
  background-repeat: repeat-x;
  transition: ease all 0.3s;
}
@-webkit-keyframes slide {
  from {
    background-position: 0;
  }
  to {
    background-position: 3000vw;
  }
}
@keyframes slide {
  from {
    background-position: 0;
  }
  to {
    background-position: 3000vw;
  }
}

.drinks-row-1,
.drinks-row-2,
.drinks-row-3 {
  margin: auto;
  height: 25vh;
  width: 100%;
  /* transform: scale(1.2); */
  margin: auto;
}
.drinks-overlay {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column: 1;
  background: rgba(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 10%,
    rgba(255, 255, 255, 0) 90%,
    rgba(255, 255, 255, 1) 100%
  );

  height: 100%;
  width: 100%;
  display: block;
  z-index: 48;
}

.clink-responsive-grid {
  grid-row: 12;
  grid-column: 2;
}
.clink-responsive-img {
  grid-row: 13;
  grid-column-start: 1;
  grid-column-end: 4;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 20% 5% 10% 20% 5% 10% 20%;
  grid-template-columns: 30% 15% 15% 5% 35%;
}
.res-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}
.res-2 {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 6;
  align-self: start;
  justify-self: start;
  height: 95%;
}

.res-2-img {
  height: 100%;
}
.res-3 {
  grid-row-start: 5;
  grid-row-end: 7;
  grid-column-start: 4;
  grid-column-end: 6;
}
.res-4 {
  grid-row-start: 6;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 4;
}
.res-6 {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: end;
}
.res-7 {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: end;
}
.res-5 {
  grid-row-start: 7;
  grid-row-end: 9;
  grid-column-start: 5;
  grid-column-end: 6;
  height: 100%;
  align-self: start;
  justify-self: start;
}
.res-5-img {
  height: 100%;
}

.clink-conclusion-grid {
  grid-column: 2;
  grid-row: 15;
}

.contact-btn-clink {
  color: #ffffff;
  background-color: #1372c6;
}

.contact-btn-clink:hover {
  color: #ffffff;
  background-color: #105c9e;
}
